[OVERALL], RunTime(ms), 2745
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29143897996357016
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.29143897996357016
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792
[CLEANUP], MaxLatency(us), 2211839
[CLEANUP], 95thPercentileLatency(us), 2211839
[CLEANUP], 99thPercentileLatency(us), 2211839
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 10676.0
[INSERT-FAILED], MinLatency(us), 10672
[INSERT-FAILED], MaxLatency(us), 10679
[INSERT-FAILED], 95thPercentileLatency(us), 10679
[INSERT-FAILED], 99thPercentileLatency(us), 10679
