[OVERALL], RunTime(ms), 308878
[OVERALL], Throughput(ops/sec), 4773.923685079546
[TOTAL_GCS_PS_Scavenge], Count, 586
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 806
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26094445055976795
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 21
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006798800821036137
[TOTAL_GCs], Count, 587
[TOTAL_GC_TIME], Time(ms), 827
[TOTAL_GC_TIME_%], Time(%), 0.26774325138080407
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 543.0
[CLEANUP], MinLatency(us), 8
[CLEANUP], MaxLatency(us), 1078
[CLEANUP], 95thPercentileLatency(us), 1078
[CLEANUP], 99thPercentileLatency(us), 1078
[INSERT], Operations, 1474560
[INSERT], AverageLatency(us), 207.22702365451389
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 80191
[INSERT], 95thPercentileLatency(us), 240
[INSERT], 99thPercentileLatency(us), 272
[INSERT], Return=OK, 1474560
